# BankApp-master

./: BankApp.sln
BankApp/: App.xaml  App.xaml.cs  BankApp.AdminPanel.csproj  Sablon.doc  app.config
BankApp.Core/: BankApp.Core.csproj
BankApp.Core/DataAccess/Abstract/: IBranchRepository.cs  ICardRepository.cs  IClientRepository.cs  ICreditRepository.cs  ICrudRepository.cs  IEmployeeRepository.cs  IExchangeRepository.cs  ILoginRepository.cs  IUnitOfWork.cs
BankApp.Core/DataAccess/Implementation/SQL/: SqlBranchRepository.cs  SqlCardRepository.cs  SqlClientRepository.cs  SqlCreditRepository.cs  SqlEmployeeRepository.cs  SqlExchangeRepository.cs  SqlLoginRepository.cs  SqlUnitOfWork.cs
BankApp.Core/Domain/Entities/: BaseEntity.cs  Branch.cs  Card.cs  Client.cs  Credit.cs  Employee.cs  Exchange.cs  User.cs
BankApp.Core/Extensions/: DataReaderExtensions.cs
BankApp.Core/Factory/: Dbfactory.cs
BankApp.Core/Utils/: SecurityUtil.cs
BankApp.WebAdminPanel/: BankApp.WebAdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
BankApp.WebAdminPanel/Controllers/: BranchController.cs  ClientController.cs  ExchangeController.cs
BankApp.WebAdminPanel/DataContext/: DataProvider.cs  Kernel.cs
BankApp.WebAdminPanel/Mappers/: BaseMapper.cs  BranchMapper.cs  ClientMapper.cs  ExchangeMapper.cs
BankApp.WebAdminPanel/Models/: BaseModel.cs  MenuModel.cs
BankApp.WebAdminPanel/Models/Branch/: BranchModel.cs
BankApp.WebAdminPanel/Models/Client/: ClientModel.cs  ClientViewModel.cs
BankApp.WebAdminPanel/Models/Exchange/: ExchangeModel.cs  ExchangeViewModel.cs
BankApp.WebAdminPanel/Properties/: launchSettings.json
BankApp.WebAdminPanel/Views/: _ViewImports.cshtml
BankApp.WebAdminPanel/Views/Branch/: Index.cshtml  Save.cshtml
BankApp.WebAdminPanel/Views/Exchange/: Index.cshtml  Save.cshtml
BankApp.WebAdminPanel/Views/Shared/: _Header.cshtml  _Layout.cshtml
BankApp/Attributes/: ExcelDisplayAttribute.cs  ExcelIgnoreAttribute.cs
BankApp/Commands/: BaseCommand.cs  ExcelExportCommand.cs  RejectCommand.cs
BankApp/Commands/Auth/: LoginCommand.cs
BankApp/Commands/BranchCommand/Commands/: ClearCommand.cs  DeleteCommand.cs  OpenSearchBranch.cs  SaveCommand.cs  SearchCommand.cs  ShowAllClients.cs
BankApp/Commands/CardCommand/: ClearCommand.cs  DeleteCardCommand.cs  OpenSearchCard.cs  SaveCardCommand.cs  SearchCommand.cs  ShowAllCardsCommand.cs
BankApp/Commands/ChangePasswordCommand/: ConfirmPasswordCommand.cs  ForgotPasswordCommand.cs  OpenConfirmPasswordCommand.cs  OpenForgotPasswordCommand.cs
BankApp/Commands/ClientCommand/ClientControlCommands/: OpenClientCardCommand.cs  OpenClientControl.cs  OpenMainControlClient.cs  OpenRestoreCommand.cs
BankApp/Commands/ClientCommand/Commands/: AddClientCommand.cs  BackMainClientControlCommand.cs  Cancel.cs  ClearCommand.cs  ClearMainControl.cs  DeleteCommand.cs  Edit.cs  RestoreCommand.cs  RestoreSearchCommand.cs  RestoreShowAllClient.cs  SaveCommand.cs  SearchCommand.cs  ShowAllClients.cs
BankApp/Commands/ClientCommand/ExportWord/: Sablon.cs
BankApp/Commands/CreditCommand/: ClearCommand.cs  DeleteCreditCommand.cs  OpenSearchCredit.cs  SaveCreditCommand.cs  SearchCreditCommand.cs  ShowAllCreditsCommand.cs
BankApp/Commands/EmployeeCommand/: DeleteCommand.cs  OpenSearchEmployee.cs  SaveEmployeeCommand.cs  SearchCommand.cs  ShowAllClients.cs
BankApp/Commands/ExchangeCommand/: CalculateCommand.cs  DeleteCommand.cs  OpenSearchExchange.cs  SaveExchangeCommand.cs  SearchCommand.cs  ShowAllClients.cs
BankApp/Commands/Menu/: OpenBranchCommand.cs  OpenCardCommand.cs  OpenClientCommand.cs  OpenCreditCommand.cs  OpenEmployeeCommand.cs  OpenExchangeCommand.cs
BankApp/DataContext/: DataProvider.cs
BankApp/Enums/: ClientSituation.cs  Situations.cs
BankApp/Mappers/: BaseMapper.cs  BranchMapper.cs  CardMapper.cs  ClientMapper.cs  CreditMapper.cs  EmployeeMapper.cs  ExchangeMapper.cs
BankApp/Model/: BaseModel.cs  BranchModel.cs  CardModel.cs  ClientModel.cs  CreditModel.cs  EmployeeModel.cs  ExcelExportModel.cs  ExchangeModel.cs
BankApp/Properties/: launchSettings.json
BankApp/Utils/: CommonFunctions.cs  Logger.cs
BankApp/ValidationMessages/: Constants.cs  ValidationHelper.cs
BankApp/ViewModel/: BaseControlViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs
BankApp/ViewModel/Controls/: BranchControlViewModel.cs  CardControlViewModel.cs  CreditControlViewModel.cs  EmployeeControlViewModel.cs
BankApp/ViewModel/Controls/ClientControls/: ClientCardViewModel.cs  ClientControlViewModel.cs  MainClientControlViewModel.cs  RestoreClientControlViewModel.cs
BankApp/ViewModel/Dialogs/: SureDialogViewModel.cs
BankApp/ViewModel/Email/: ConfirmPasswordViewModel.cs  ForgotPasswordViewModel.cs  VerifyCodeViewModel.cs
BankApp/ViewModel/Windows/: LoginViewModel.cs  MenuViewModel.cs
BankApp/Views/Components/: ControlHeader.xaml  ControlHeader.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  Excel.xaml  Excel.xaml.cs  FormButton.xaml  FormButton.xaml.cs  Search.xaml  Search.xaml.cs
BankApp/Views/Controls/: BranchControl.xaml  BranchControl.xaml.cs  CardControl.xaml  CardControl.xaml.cs  CreditControl.xaml  CreditControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs
BankApp/Views/Controls/ClientsControls/: ClientCardControl.xaml  (+7 more)
BankApp/Views/Dialogs/: SureDialog.xaml  SureDialog.xaml.cs
BankApp/Views/Email/: ConfirmPasswordWindow.xaml  ConfirmPasswordWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  VerifyCodeWindow.xaml  VerifyCodeWindow.xaml.cs
BankApp/Views/SearchWindows/: SearchCreditWindow.xaml  SearchCreditWindow.xaml.cs  SearchWidowClient.xaml  SearchWidowClient.xaml.cs  SearchWindowBranch.xaml  SearchWindowBranch.xaml.cs  SearchWindowCard.xaml  SearchWindowCard.xaml.cs  SearchWindowEmployee.xaml  SearchWindowEmployee.xaml.cs  SearchWindowExchange.xaml  SearchWindowExchange.xaml.cs
BankApp/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  UnknownErrorWindow.xaml  UnknownErrorWindow.xaml.cs
(+43 files in other folders)
